# Server Configuration
PORT=5000

# MongoDB Configuration
MONGO_URI=mongodb+srv://soorajs1289:12345@cluster0.wh5u4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=pD9y@v3!zQr#kLw8xB&E2cW+fNt9$6Gh
